<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.sosac-2">
		<category id="accounts" label="30205" help="30250">
			<!--group id="1"-->
				<group id="11" label="30390" help="30251"> <!--"streamujtv credentials"-->					
					<setting id="streamujtv_user" type="string" label="30200" help="30251">
						<level>0</level>
						<default/>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control type="edit" format="string">
							<heading>30200</heading>
						</control>
					</setting>
					<setting id="streamujtv_pass" type="string" label="30201" help="30252">
						<level>0</level>
						<default/>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control type="edit" format="string">
							<heading>30201</heading>
							<hidden>true</hidden>
						</control>
					</setting>
                <setting id="streamujtv_login" label="30397" type="action" help="30399">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.sosac-2/check_streamujtv/)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="action" type="button"/>
                </setting>
				</group>
				<group id="12" label="30391" help="30251"> 			
					<setting id="sosac_user" type="string" label="30202" help="30253">
						<level>0</level>
						<default/>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control type="edit" format="string">
							<heading>30202</heading>
						</control>
					</setting>
					<setting id="sosac_pass" type="string" label="30203" help="30254">
						<level>0</level>
						<default/>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control type="edit" format="string">
							<heading>30203</heading>
							<hidden>true</hidden>
						</control>
					</setting>
					<setting id="sosac_login" label="30398" type="action" help="30399">
						<level>0</level>
						<data>RunPlugin(plugin://plugin.video.sosac-2/check_sosac/)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button"/>
					</setting>
				</group>
			<!--/group-->
		</category>
		<category id="streams" label="30206" help="30265">
			<group id="1">
				<setting id="streamujtv_location" type="integer" label="30204" help="30255">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30230">0</option>
							<option label="30231">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="auto-stream" type="boolean" label="30210" help="30256">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="quality" type="integer" label="30211" help="30257">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30232">0</option>
							<option label="30233">1</option>
							<option label="30234">2</option>
							<option label="30235">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="first-dubbing" type="integer" label="30212" help="30258">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30226">0</option>
							<option label="30227">1</option>
							<option label="30228">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="second-dubbing" type="integer" label="30213" help="30259">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30226">0</option>
							<option label="30227">1</option>
							<option label="30228">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="auto-subtitles" type="boolean" label="30214" help="30260">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="first-subtitles" type="integer" label="30215" help="30261">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30226">0</option>
							<option label="30227">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="second-subtitles" type="integer" label="30216" help="30262">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30226">0</option>
							<option label="30227">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="next-episode" type="boolean" label="30217" help="30263">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="downloads" label="30207" help="30266">
			<group id="1">
				<setting id="downloads" type="path" label="30219" help="30267">
					<level>0</level>
					<default>special://profile/addon_data/plugin.video.sosac-2/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<control type="button" format="path">
						<heading>30219</heading>
					</control>
				</setting>
				<setting id="download-notify" type="boolean" label="30220" help="30268">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="download-notify-every" type="integer" label="30221" help="30269">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30245">0</option>
							<option label="30246">1</option>
							<option label="30247">2</option>
							<option label="30248">3</option>
							<option label="30249">4</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="download-notify">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="check-episodes" type="integer" label="30222" help="30270">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30236">0</option>
							<option label="30237">1</option>
							<option label="30238">2</option>
							<option label="30239">3</option>
							<option label="30240">4</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="others" label="30208" help="30271">
			<group id="1">
				<setting id="version" type="string" label="30223" help="30272">
					<level>0</level>
					<default>1.5.0</default>
					<control type="edit" format="string">
						<heading>30223</heading>
					</control>
				</setting>
				<setting id="library-tvshows" type="string" label="30224" help="30273">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30224</heading>
					</control>
				</setting>
				<setting id="start-boot" type="integer" label="30225" help="30274">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="YES">0</option>
							<option label="NO">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		<!--/category>
		<category id="advanced" label="" help=""-->
			<group id="2">
				<setting id="adv_sort" type="string" label="sort" help="">
					<level>4</level>
					<default>14</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>sort</heading>
					</control>
				</setting>
				<setting id="adv_keyword" type="string" label="keyword" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>keyword</heading>
					</control>
				</setting>
				<setting id="adv_director" type="string" label="director" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>director</heading>
					</control>
				</setting>
				<setting id="adv_writer" type="string" label="writer" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>writer</heading>
					</control>
				</setting>
				<setting id="adv_actor" type="string" label="actor" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>actor</heading>
					</control>
				</setting>
				<setting id="adv_from" type="string" label="from" help="">
					<level>4</level>
					<default>1900</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>from</heading>
					</control>
				</setting>
				<setting id="adv_to" type="string" label="to" help="">
					<level>4</level>
					<default>2023</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>to</heading>
					</control>
				</setting>
				<setting id="adv_genre" type="string" label="genre" help="">
					<level>4</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>genre</heading>
					</control>
				</setting>
				<setting id="adv_origin" type="string" label="origin" help="">
					<level>4</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>origin</heading>
					</control>
				</setting>
				<setting id="adv_lang" type="string" label="lang" help="">
					<level>4</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>lang</heading>
					</control>
				</setting>
				<setting id="adv_quality" type="string" label="quality" help="">
					<level>0</level>
					<default>All</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>quality</heading>
					</control>
				</setting>
				<setting id="ouv" type="string" label="initAddon" help="">
					<level>4</level>
					<default>no</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>initAddon</heading>
					</control>
				</setting>
				<setting id="tvguide" type="string" label="tvguide" help="">
					<level>4</level>
					<default>1</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tvguide</heading>
					</control>
				</setting>
			</group>
			<group id="3">
				<setting id="adv_sorts" type="string" label="sort" help="">
					<level>4</level>
					<default>10</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>sort</heading>
					</control>
				</setting>
				<setting id="adv_keywords" type="string" label="keyword" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>keyword</heading>
					</control>
				</setting>
				<setting id="adv_directors" type="string" label="director" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>director</heading>
					</control>
				</setting>
				<setting id="adv_writers" type="string" label="writer" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>writer</heading>
					</control>
				</setting>
				<setting id="adv_actors" type="string" label="actor" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>actor</heading>
					</control>
				</setting>
				<setting id="adv_froms" type="string" label="from" help="">
					<level>4</level>
					<default>1900</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>from</heading>
					</control>
				</setting>
				<setting id="adv_tos" type="string" label="to" help="">
					<level>4</level>
					<default>2023</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>to</heading>
					</control>
				</setting>
				<setting id="adv_genres" type="string" label="genre" help="">
					<level>4</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>genre</heading>
					</control>
				</setting>
				<setting id="adv_origins" type="string" label="origin" help="">
					<level>4</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>origin</heading>
					</control>
				</setting>
				<setting id="adv_langs" type="string" label="lang" help="">
					<level>4</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>lang</heading>
					</control>
				</setting>
				<setting id="adv_qualitys" type="string" label="quality" help="">
					<level>0</level>
					<default>All</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>quality</heading>
					</control>
				</setting>
				<setting id="fl_update" type="string" label="tv_upd" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>tv_upd</heading>
					</control>
				</setting>
				<setting id="dat_update" type="string" label="dat_update" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>dat_update</heading>
					</control>
				</setting>
				<setting id="hr_update" type="string" label="hr_update" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>hr_update</heading>
					</control>
				</setting>
				<setting id="fl_db" type="string" label="database" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>database</heading>
					</control>
				</setting>
				<setting id="search-menu" type="string" label="database" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>search-menu</heading>
					</control>
				</setting>
				<setting id="search-str" type="string" label="database" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>search-str</heading>
					</control>
				</setting>
				<setting id="skin" type="string" label="database" help="">
					<level>4</level>
					<default>skin.estuary</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>skin</heading>
					</control>
				</setting>
				<setting id="sosac_domain" type="string" label="sosac_domain" help="">
					<level>4</level>
					<default>kodi-api.sosac.to</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>sosac_domain</heading>
					</control>
				</setting>
				<setting id="domain_actif" type="string" label="domain_actif" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>domain_actif</heading>
					</control>
				</setting>
				<setting id="streaming_provider" type="string" label="streaming_provider" help="">
					<level>4</level>
					<default>www.streamuj.tv</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>streaming_provider</heading>
					</control>
				</setting>
				<setting id="get_links" type="boolean" label="get-links" help="">
					<level>4</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
				</setting>
				<setting id="skin_enabled" type="boolean" label="skin-enabled" help="">
					<level>4</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
	</section>
</settings>
