<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="30205" type="lsep"/>
    <category label="30205" help="accounts settings test">
		<setting type="sep"/>
		<setting label="30390" type="lsep"/>
        <setting label="30200" id="streamujtv_user" type="text" default="" />
        <setting label="30201" id="streamujtv_pass" type="text" default="" option="hidden" />
        <setting label="30397" id="streamujtv_login" type="action" action="RunPlugin(plugin://plugin.video.sosac-2/check_streamujtv/)"/>
		<setting type="sep"/>
		<setting label="30391" type="lsep"/>
        <setting label="30202" id="sosac_user" type="text" default="" />
        <setting label="30203" id="sosac_pass" type="text" default="" option="hidden" />
		<setting label="30398" id="sosac_login" type="action" action="RunPlugin(plugin://plugin.video.sosac-2/check_sosac/)"/>
	</category>
	<setting type="sep"/>
	<setting label="30206" type="lsep"/>
	<category label="30206" id="main">
        <setting label="30204" id="streamujtv_location" type="enum" lvalues="30230|30231" default="0" />
        <setting label="30210" id="auto-stream" type="bool"  default="true"  />
        <setting label="30211" id="quality" type="labelenum" values="2160p(UHD)|1080p(FHD)|720p(HD)|480p(SD)" default="720p(HD)" />
        <setting label="30212" id="first-dubbing" type="enum" lvalues="30226|30227|30228" default="0" />
        <setting label="30213" id="second-dubbing" type="enum" lvalues="30226|30227|30228" default="1" />
        <setting label="30214" id="auto-subtitles" type="bool"  default="true" />
        <setting label="30215" id="first-subtitles" type="enum" lvalues="30226|30227" default="0" />
        <setting label="30216" id="second-subtitles" type="enum" lvalues="30226|30227" default="1" />
        <setting label="30217" id="next-episode" type="bool"  default="false" />
        <!--setting label="30218" id="current-topic" type="enum" lvalues="30229|30226|30228" default="0" /-->
    </category>
	<setting type="sep"/>
	<setting label="30207" type="lsep"/>
	<category label="30207">
        <setting label="30219" id="downloads" type="folder" default="special://profile/addon_data/plugin.video.sosac-2/" />
        <setting label="30220" id="download-notify" type="bool" default="true" />
        <setting label="30221" id="download-notify-every" type="enum" values="10%|20%|30%|40%|50%." default="0" visible="eq(-1,true)" />
        <setting label="30222" id="check-episodes" type="enum" values="12hours|1day|3days|7days|30 days" default="0"  />
    </category>
	<setting type="sep"/>
	<setting label="30208" type="lsep"/>
    <category label="30208">
        <setting label="30223" id="version" type="text" default="2.0.0" />
        <setting label="30224" id="library-tvshows" type="text" default="" />
        <setting label="30225" id="start-boot" type="labelenum" values="YES|NO" default="NO" />
        <setting label="sort" id="adv_sort" type="text" default="14" visible="false" />
        <setting label="keyword" id="adv_keyword" type="text" default="" visible="false" />
        <setting label="director" id="adv_director" type="text" default=""  visible="false"/>
        <setting label="writer" id="adv_writer" type="text" default="" visible="false" />
        <setting label="actor" id="adv_actor" type="text" default=""visible="false"  />
        <setting label="from" id="adv_from" type="text" default="1900"  visible="false"/>
        <setting label="to" id="adv_to" type="text" default="2023" visible="false" />
        <setting label="genre" id="adv_genre" type="text" default="0" visible="false" />
        <setting label="origin" id="adv_origin" type="text" default="0" visible="false" />
        <setting label="lang" id="adv_lang" type="text" default="0"visible="false"  />
        <setting label="quality" id="adv_quality" type="text" default="All" visible="false" />

        <setting label="ouv" id="ouv" type="text" default="" visible="false" />
        <setting label="tvguide" id="tvguide" type="text" default="1" visible="false" />
        <setting label="sorts" id="adv_sorts" type="text" default="10" visible="false" />
        <setting label="keywords" id="adv_keywords" type="text" default="" visible="false" />
        <setting label="directors" id="adv_directors" type="text" default=""  visible="false"/>
        <setting label="writers" id="adv_writers" type="text" default="" visible="false" />
        <setting label="actor" id="adv_actors" type="text" default=""visible="false"  />
        <setting label="from" id="adv_froms" type="text" default="1900"  visible="false"/>
        <setting label="to" id="adv_tos" type="text" default="2023" visible="false" />
        <setting label="genre" id="adv_genres" type="text" default="0" visible="false" />
        <setting label="origin" id="adv_origins" type="text" default="0" visible="false" />
        <setting label="lang" id="adv_langs" type="text" default="0"visible="false"  />
        <setting label="quality" id="adv_qualitys" type="text" default="All" visible="false" />

        <setting label="fl_update" id="fl_update" type="text" default="" visible="false" />
        <setting label="dat_update" id="dat_update" type="text" default="" visible="false" />
        <setting label="hr_update" id="hr_update" type="text" default="" visible="false" />
        <setting label="fl_db" id="fl_db" type="text" default="" visible="false" />
        <setting label="search-menu" id="search-menu" type="text" default=""  visible="false"/>
        <setting label="search-str" id="search-str" type="text" default="" visible="false" />
        <setting label="skin" id="skin" type="text" default=""visible="false"  />
        <setting label="sosac_domain" id="sosac_domain" type="text" default=""  visible="false"/>
        <setting label="domain_actif" id="domain_actif" type="text" default="" visible="false" />
        <setting label="streaming_provider" id="streaming_provider" type="text" default="" visible="false" />
		<setting label="get_links" id="get_links" type="bool"  default="true" visible="false" />
		<setting label="skin_enabled" id="skin_enabled" type="bool"  default="false" visible="false" />

	</category>
</settings>
